# Spring Application
spring.application.name=mohan-app
server.port=${PORT:8080}

# MySQL Database Configuration (hardcoded)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:38684/railway
spring.datasource.username=root
spring.datasource.password=AquxuKqXZnFwccASrAuelHSTCbgdmnfk

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
app.jwt-secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
app.jwt-expiration-milliseconds=36000000
# 10 hours in milliseconds

# (Optional) Spring Security Default User - can remove after JWT works
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
